# recipes-storage

./: .gitignore  build.gradle  readme.md
resources/: application.properties
src/recipes/: RecipesApplication.java
src/recipes/api/: RecipeController.java  RegistrationController.java
src/recipes/config/: WebSecurityConfigurerImpl.java
src/recipes/dao/: RecipeRepo.java  UserRepository.java
src/recipes/dao/entity/: Recipe.java  User.java
src/recipes/service/: RecipeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
