plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    //implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'
    // https://mvnrepository.com/artifact/com.h2database/h2
    //testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    runtimeOnly 'com.h2database:h2'


}
